<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtI1oN19GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
</head>
<body>
    <header>
        <nav>
            <h1>Recipe App</h1>
            <form >
                <input type="text" placeholder="Search For Recepies" class="searchBox" />
                <button type="submit" class="searchBtn">Search</bsubmitutton>
            </form>
        </nav>
    </header>
    <main>
        <section>
            <div class="recipe-container">
                <h2>Search your Favourite Recipes...</h2>
            </div>
            <div class="recipe-details">
                <button type="button" class="recipe-close-btn">
                     X
                </button>
                <div class="recipe-details-content"></div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>